<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/img6"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessOwnerRegisterPage">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMessOwnerEmailReg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="#FF0000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColorHint="#D3D3D3"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="35dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:backgroundTint="#FF0000"
        android:layout_marginLeft="50dp"
        android:id="@+id/etMessOwnerPasswordReg"
        android:layout_marginRight="50dp"
        android:textColorHint="#D3D3D3"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="35dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Register"
        android:id="@+id/btnMessOwnerRegister"
        android:layout_marginTop="30dp"
        />
</LinearLayout>