<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg3"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AboutFoodXpress">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About FoodXpress"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <!-- Description -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="FoodXpress is your ultimate Mess food Pre-ordering app that brings your favorite dishes from local Mess, With a wide range of cuisines and easy-to-use interface."/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:elevation="40dp">


        <!-- Features -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Key Features:"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="19dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Browse menus of nearby Mess."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Order Homemade food."/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="3. Customize your orders to fit your preferences."/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Time management."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Secure payment options."/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- Contact Information -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us:"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Email: foodxpress@gmail.com"
        android:paddingLeft="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Phone: +91 9123456789"
        android:textColor="@color/white"
        android:paddingLeft="16dp"/>


</LinearLayout>