<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main1"
    android:background="@drawable/bg3"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="130dp"
                android:id="@+id/profileImage"
                android:layout_height="130dp"
                android:src="@drawable/photo1"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="21sp"/>
        </LinearLayout>
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="300dp"-->
<!--            app:cardElevation="20dp"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="250dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->
<!--                <LinearLayout-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Order history"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="20sp"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="0"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="20sp"-->
<!--                        android:paddingTop="10dp"-->
<!--                        android:textColor="@color/black"/>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Payments done"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="20sp"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="0"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="20sp"-->
<!--                        android:paddingTop="10dp"-->
<!--                        android:textColor="@color/black"/>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="-150dp"
        android:layout_gravity="center"
        android:elevation="40dp">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mail1"/>
                <EditText
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:hint="abc@gmail.com  "
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user"/>
                <EditText
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:hint=" Name                   "/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/phone"/>
                <EditText
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:hint="+91 22235 22785"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/location"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:hint="Address"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:cornerRadius="30dp" />


</LinearLayout>